ldc_set_location -site {J16} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports gsrn]
ldc_set_location -site {H11} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]
#create_clock -name {clkm} -period 20 [get_nets {clkm[0]}]
ldc_set_location -site {B3} [get_ports {led[0]}]
ldc_set_location -site {A2} [get_ports {led[1]}]
ldc_set_location -site {H16} [get_ports {led[2]}]
ldc_set_location -site {B2} [get_ports {led[3]}]
ldc_set_location -site {H15} [get_ports {led[4]}]
ldc_set_location -site {H14} [get_ports {led[5]}]
ldc_set_location -site {H12} [get_ports {led[6]}]
ldc_set_location -site {J15} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_location -site {C16} [get_ports spi_mclk]
ldc_set_location -site {C14} [get_ports dq0_mosi]
ldc_set_location -site {D16} [get_ports dq1_miso]
ldc_set_location -site {C15} [get_ports csspin]
ldc_set_location -site {D15} [get_ports dq2]
ldc_set_location -site {D12} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]
#ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON}
# IO constraints should be taken from board directory
#txduart and rxduart through (port B of) the FTDI chip
ldc_set_location -site {E13} [get_ports txduart]
ldc_set_location -site {F10} [get_ports rxduart]
#PMOD0 pins 1-8
ldc_set_location -site {J11} [get_ports {pmod0[0]}]
ldc_set_location -site {J12} [get_ports {pmod0[1]}]
ldc_set_location -site {K11} [get_ports {pmod0[2]}]
ldc_set_location -site {K12} [get_ports {pmod0[3]}]
ldc_set_location -site {C8} [get_ports {pmod0[4]}]
ldc_set_location -site {C7} [get_ports {pmod0[5]}]
ldc_set_location -site {B7} [get_ports {pmod0[6]}]
ldc_set_location -site {A7} [get_ports {pmod0[7]}]
### DIP SWITCHES 1-4
ldc_set_location -site {L10} [get_ports {dip_sw[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS15H} [get_ports {dip_sw[0]}]
ldc_set_location -site {E16} [get_ports {dip_sw[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {dip_sw[1]}]
ldc_set_location -site {L11} [get_ports {dip_sw[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS15H} [get_ports {dip_sw[2]}]
ldc_set_location -site {R3} [get_ports {dip_sw[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS15H} [get_ports {dip_sw[3]}]
###DDR3 pins
#DQ
ldc_set_location -site {R13} [get_ports {ddr3_dq[0]}]
ldc_set_location -site {N11} [get_ports {ddr3_dq[1]}]
ldc_set_location -site {T12} [get_ports {ddr3_dq[2]}]
ldc_set_location -site {R14} [get_ports {ddr3_dq[3]}]
ldc_set_location -site {T11} [get_ports {ddr3_dq[4]}]
ldc_set_location -site {P10} [get_ports {ddr3_dq[5]}]
ldc_set_location -site {P11} [get_ports {ddr3_dq[6]}]
ldc_set_location -site {R10} [get_ports {ddr3_dq[7]}]
ldc_set_location -site {M12} [get_ports {ddr3_dq[8]}]
ldc_set_location -site {L12} [get_ports {ddr3_dq[9]}]
ldc_set_location -site {M11} [get_ports {ddr3_dq[10]}]
ldc_set_location -site {N13} [get_ports {ddr3_dq[11]}]
ldc_set_location -site {M16} [get_ports {ddr3_dq[12]}]
ldc_set_location -site {M13} [get_ports {ddr3_dq[13]}]
ldc_set_location -site {M14} [get_ports {ddr3_dq[14]}]
ldc_set_location -site {N14} [get_ports {ddr3_dq[15]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[1]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[2]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[3]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[4]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[5]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[6]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[7]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[8]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[9]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[10]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[11]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[12]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[13]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[14]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[15]}]
#DQS
ldc_set_location -site {R12} [get_ports {ddr3_dqs[0]}]
ldc_set_location -site {N16} [get_ports {ddr3_dqs[1]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dqs[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dqs[1]}]
#DM
ldc_set_location -site {N12} [get_ports {ddr3_dm[0]}]
ldc_set_location -site {P14} [get_ports {ddr3_dm[1]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dm[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dm[1]}]
#ADDR
ldc_set_location -site {R4} [get_ports {ddr3_addr[0]}]
ldc_set_location -site {P7} [get_ports {ddr3_addr[1]}]
ldc_set_location -site {R2} [get_ports {ddr3_addr[2]}]
ldc_set_location -site {L8} [get_ports {ddr3_addr[3]}]
ldc_set_location -site {R6} [get_ports {ddr3_addr[4]}]
ldc_set_location -site {T2} [get_ports {ddr3_addr[5]}]
ldc_set_location -site {R5} [get_ports {ddr3_addr[6]}]
ldc_set_location -site {P4} [get_ports {ddr3_addr[7]}]
ldc_set_location -site {P6} [get_ports {ddr3_addr[8]}]
ldc_set_location -site {T6} [get_ports {ddr3_addr[9]}]
ldc_set_location -site {P8} [get_ports {ddr3_addr[10]}]
ldc_set_location -site {T5} [get_ports {ddr3_addr[11]}]
ldc_set_location -site {R7} [get_ports {ddr3_addr[12]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[1]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[2]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[3]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[4]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[5]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[6]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[7]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[8]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[9]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[10]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[11]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_addr[12]}]
#BA
ldc_set_location -site {N8} [get_ports {ddr3_ba[0]}]
ldc_set_location -site {R8} [get_ports {ddr3_ba[1]}]
ldc_set_location -site {M8} [get_ports {ddr3_ba[2]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_ba[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_ba[1]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_ba[2]}]
#CKE
ldc_set_location -site {P9} [get_ports {ddr3_cke[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_cke[0]}]
#CK
ldc_set_location -site {T9} [get_ports {ddr3_ck[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_ck[0]}]
#CSN
ldc_set_location -site {M9} [get_ports {ddr3_csn[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_csn[0]}]
#ODT
ldc_set_location -site {N9} [get_ports {ddr3_odt[0]}]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_odt[0]}]
#CASN
ldc_set_location -site {M10} [get_ports ddr3_casn]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports ddr3_casn]
#RASN
ldc_set_location -site {R9} [get_ports ddr3_rasn]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports ddr3_rasn]
#WEN
ldc_set_location -site {L9} [get_ports ddr3_wen]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports ddr3_wen]
#RESETN
ldc_set_location -site {P5} [get_ports ddr3_resetn]
ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports ddr3_resetn]

##### DDR3 memory controller internal constraints ########
