#ldc_set_sysconfig {INITN_PORT=DISABLE PROGRAMN_PORT=DISABLE CONFIG_IOSLEW=MEDIUM CONFIGIO_VOLTAGE_BANK0=3.3 CONFIGIO_VOLTAGE_BANK1=3.3 MASTER_SPI_PORT=SERIAL JTAG_PORT=ENABLE DONE_PORT=DISABLE MCCLK_FREQ=14.1 TRANSFR=ON}
#ldc_set_sysconfig {BACKGROUND_RECONFIG=ON}
ldc_set_vcc -bank 0 3.3
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 2 3.3
ldc_set_vcc -bank 3 1.5
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 6 3.3
ldc_set_vcc -bank 7 3.3
#ldc_set_attribute {FORMAT=BIN CODE=00000000000000000000000000000000}
# CLOCKS
ldc_set_location -site {L16} [get_ports fpga_pci_clk]
#ldc_set_location -site {K18} [get_ports clk_in_12mhz]
ldc_set_location -site {M10} [get_ports clk_in_125mhz]
#ldc_set_location -site {K20} [get_ports clk_in_50mhz]
#ldc_set_location -site {AA5} [get_ports fpga_100mhz_p]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports fpga_100mhz_p]
#ldc_set_location -site {G22} [get_ports en_ddr3_100mhz]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports en_ddr3_100mhz]
ldc_set_location -site {F21} [get_ports en_sdq0_refclk]
ldc_set_location -site {F22} [get_ports en_sdq1_refclk]
# Reset
ldc_set_location -site {D20} [get_ports gsrn]
ldc_set_port -iobuf {PULLMODE=UP IO_TYPE=LVCMOS33} [get_ports gsrn]
# UART
ldc_set_location -site {G16} [get_ports debug_uart_rx]
ldc_set_location -site {G17} [get_ports debug_uart_tx]
# LED
ldc_set_location -site {F19} [get_ports {fpga_led[0]}]
ldc_set_location -site {D19} [get_ports {fpga_led[1]}]
ldc_set_location -site {D18} [get_ports {fpga_led[2]}]
ldc_set_location -site {D21} [get_ports {fpga_led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {fpga_led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {fpga_led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {fpga_led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {fpga_led[3]}]
# GPIO
ldc_set_location -site {H16} [get_ports {gr740_gpio2[0]}]
ldc_set_location -site {G18} [get_ports {gr740_gpio2[1]}]
ldc_set_location -site {H14} [get_ports {gr740_gpio2[2]}]
ldc_set_location -site {J14} [get_ports {gr740_gpio2[3]}]
ldc_set_location -site {G20} [get_ports {gr740_gpio2[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gr740_gpio2[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gr740_gpio2[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gr740_gpio2[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gr740_gpio2[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gr740_gpio2[4]}]
#
ldc_set_location -site {G21} [get_ports i2c_sda_fmc]
ldc_set_location -site {F18} [get_ports i2c_scl_fmc]
# SPI memory
ldc_set_location -site {F15} [get_ports spi_mclk]
ldc_set_location -site {E18} [get_ports dq0_mosi]
ldc_set_location -site {C21} [get_ports dq1_miso]
ldc_set_location -site {F17} [get_ports csspin]
ldc_set_location -site {C22} [get_ports dq2]
ldc_set_location -site {E16} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq3]
# PCI
ldc_set_location -site {N11} [get_ports {pci_ad[0]}]
ldc_set_location -site {N13} [get_ports {pci_ad[1]}]
ldc_set_location -site {N12} [get_ports {pci_ad[2]}]
ldc_set_location -site {N14} [get_ports {pci_ad[3]}]
ldc_set_location -site {M15} [get_ports {pci_ad[4]}]
ldc_set_location -site {M16} [get_ports {pci_ad[5]}]
ldc_set_location -site {M17} [get_ports {pci_ad[6]}]
ldc_set_location -site {N17} [get_ports {pci_ad[7]}]
ldc_set_location -site {L18} [get_ports {pci_ad[8]}]
ldc_set_location -site {M18} [get_ports {pci_ad[9]}]
ldc_set_location -site {N18} [get_ports {pci_ad[11]}]
ldc_set_location -site {L20} [get_ports {pci_ad[10]}]
ldc_set_location -site {L19} [get_ports {pci_ad[12]}]
ldc_set_location -site {N20} [get_ports {pci_ad[13]}]
ldc_set_location -site {L22} [get_ports {pci_ad[14]}]
ldc_set_location -site {M14} [get_ports {pci_ad[15]}]
ldc_set_location -site {K11} [get_ports {pci_ad[16]}]
ldc_set_location -site {K15} [get_ports {pci_ad[17]}]
ldc_set_location -site {L14} [get_ports {pci_ad[18]}]
ldc_set_location -site {K12} [get_ports {pci_ad[19]}]
ldc_set_location -site {K14} [get_ports {pci_ad[20]}]
ldc_set_location -site {J13} [get_ports {pci_ad[21]}]
ldc_set_location -site {K22} [get_ports {pci_ad[22]}]
ldc_set_location -site {K13} [get_ports {pci_ad[23]}]
ldc_set_location -site {L21} [get_ports {pci_ad[24]}]
ldc_set_location -site {L15} [get_ports {pci_ad[25]}]
ldc_set_location -site {J21} [get_ports {pci_ad[26]}]
ldc_set_location -site {M13} [get_ports {pci_ad[27]}]
ldc_set_location -site {K21} [get_ports {pci_ad[28]}]
ldc_set_location -site {J19} [get_ports {pci_ad[29]}]
ldc_set_location -site {J22} [get_ports {pci_ad[30]}]
ldc_set_location -site {K19} [get_ports {pci_ad[31]}]
ldc_set_location -site {P18} [get_ports {pci_cbe[0]}]
ldc_set_location -site {R22} [get_ports {pci_cbe[1]}]
ldc_set_location -site {R20} [get_ports {pci_cbe[2]}]
ldc_set_location -site {R21} [get_ports {pci_cbe[3]}]
ldc_set_location -site {N21} [get_ports pci_devsel]
ldc_set_location -site {P21} [get_ports pci_frame]
ldc_set_location -site {P19} [get_ports pci_irdy]
ldc_set_location -site {P22} [get_ports pci_par]
ldc_set_location -site {P14} [get_ports pci_perr]
ldc_set_location -site {N22} [get_ports pci_serr]
ldc_set_location -site {P13} [get_ports pci_stop]
ldc_set_location -site {P20} [get_ports pci_trdy]
ldc_set_location -site {M21} [get_ports {pci_int[0]}]
ldc_set_location -site {M20} [get_ports pci_idsel_config]
ldc_set_location -site {L12} [get_ports pci_host_config]
ldc_set_location -site {M22} [get_ports pci_66_config]
ldc_set_location -site {H20} [get_ports {pci_arb_req[0]}]
ldc_set_location -site {H22} [get_ports {pci_arb_req[1]}]
ldc_set_location -site {J16} [get_ports {pci_arb_gnt[0]}]
ldc_set_location -site {K17} [get_ports {pci_arb_gnt[1]}]
# Ethernet
ldc_set_location -site {N5} [get_ports {eth_rxd[0]}]
ldc_set_location -site {N4} [get_ports {eth_rxd[1]}]
ldc_set_location -site {P4} [get_ports {eth_rxd[2]}]
ldc_set_location -site {P3} [get_ports {eth_rxd[3]}]
ldc_set_location -site {P2} [get_ports {eth_rxd[4]}]
ldc_set_location -site {N7} [get_ports {eth_rxd[5]}]
ldc_set_location -site {N8} [get_ports {eth_rxd[6]}]
ldc_set_location -site {N9} [get_ports {eth_rxd[7]}]
ldc_set_location -site {N3} [get_ports eth_txclk]
ldc_set_location -site {P1} [get_ports eth_crs]
ldc_set_location -site {M9} [get_ports eth_col]
ldc_set_location -site {M7} [get_ports eth_rxer]
ldc_set_location -site {N6} [get_ports eth_rxdv]
ldc_set_location -site {N1} [get_ports eth_rxclk]
ldc_set_location -site {P10} [get_ports eth_txer]
ldc_set_location -site {R5} [get_ports eth_txen]
ldc_set_location -site {M6} [get_ports eth_gtxclk]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports eth_gtxclk]
ldc_set_location -site {R3} [get_ports {eth_txd[0]}]
ldc_set_location -site {R2} [get_ports {eth_txd[1]}]
ldc_set_location -site {R1} [get_ports {eth_txd[2]}]
ldc_set_location -site {R4} [get_ports {eth_txd[3]}]
ldc_set_location -site {R6} [get_ports {eth_txd[4]}]
ldc_set_location -site {R7} [get_ports {eth_txd[5]}]
ldc_set_location -site {P8} [get_ports {eth_txd[6]}]
ldc_set_location -site {N10} [get_ports {eth_txd[7]}]
ldc_set_location -site {N2} [get_ports eth0_mdint]
ldc_set_location -site {P9} [get_ports eth0_mdio]
ldc_set_location -site {M11} [get_ports eth0_mdc]
ldc_set_location -site {R8} [get_ports eth_mdio]
ldc_set_location -site {T7} [get_ports eth_mdc]
## DDR3 
#ldc_set_location -site {AB21} [get_ports {ddr3_addr[0]}]
#ldc_set_location -site {AB20} [get_ports {ddr3_addr[1]}]
#ldc_set_location -site {W19} [get_ports {ddr3_addr[2]}]
#ldc_set_location -site {W18} [get_ports {ddr3_addr[3]}]
#ldc_set_location -site {V19} [get_ports {ddr3_addr[4]}]
#ldc_set_location -site {V18} [get_ports {ddr3_addr[5]}]
#ldc_set_location -site {AA18} [get_ports {ddr3_addr[6]}]
#ldc_set_location -site {AA17} [get_ports {ddr3_addr[7]}]
#ldc_set_location -site {AA19} [get_ports {ddr3_addr[8]}]
#ldc_set_location -site {AA20} [get_ports {ddr3_addr[9]}]
#ldc_set_location -site {W22} [get_ports {ddr3_addr[10]}]
#ldc_set_location -site {W21} [get_ports {ddr3_addr[11]}]
#ldc_set_location -site {AA22} [get_ports {ddr3_addr[12]}]
#ldc_set_location -site {AA15} [get_ports {ddr3_addr[13]}]
#ldc_set_location -site {AA16} [get_ports {ddr3_addr[14]}]
#ldc_set_location -site {Y15} [get_ports {ddr3_addr[15]}]
#ldc_set_location -site {AB19} [get_ports {ddr3_ba[0]}]
#ldc_set_location -site {Y19} [get_ports {ddr3_ba[1]}]
#ldc_set_location -site {Y18} [get_ports {ddr3_ba[2]}]
#ldc_set_location -site {V21} [get_ports ddr3_casn]
#ldc_set_location -site {Y21} [get_ports {ddr3_ck[0]}]
#ldc_set_location -site {U20} [get_ports {ddr3_cke[0]}]
#ldc_set_location -site {V22} [get_ports {ddr3_csn[0]}]
#ldc_set_location -site {T16} [get_ports {ddr3_dm[0]}]
#ldc_set_location -site {U16} [get_ports {ddr3_odt[0]}]
#ldc_set_location -site {Y22} [get_ports ddr3_rasn]
#ldc_set_location -site {Y16} [get_ports ddr3_resetn]
#ldc_set_location -site {T15} [get_ports ddr3_wen]
#ldc_set_location -site {T18} [get_ports {ddr3_dq[0]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dqs[0]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[0]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[1]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[2]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[3]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[4]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[5]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[6]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports {ddr3_dq[7]}]
#ldc_set_location -site {U19} [get_ports {ddr3_dq[1]}]
#ldc_set_location -site {T21} [get_ports {ddr3_dq[2]}]
#ldc_set_location -site {T17} [get_ports {ddr3_dq[3]}]
#ldc_set_location -site {T19} [get_ports {ddr3_dq[4]}]
#ldc_set_location -site {U17} [get_ports {ddr3_dq[5]}]
#ldc_set_location -site {T20} [get_ports {ddr3_dq[6]}]
#ldc_set_location -site {U18} [get_ports {ddr3_dq[7]}]
#ldc_set_location -site {T22} [get_ports {ddr3_dqs[0]}]
#ldc_set_port -iobuf {IO_TYPE=SSTL15_I} [get_ports ddr3_resetn]
# SpaceWire
## SPW[1] is connected to SPW4 in schematic and SPWP5 in GR740
ldc_set_location -site {Y1} [get_ports spw_sout_gr740_4]
ldc_set_location -site {AA4} [get_ports spw_dout_gr740_4]
ldc_set_location -site {AB2} [get_ports spw_din_gr740_4]
ldc_set_location -site {AA2} [get_ports spw_sin_gr740_4]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_gr740_4]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_gr740_4]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_gr740_4]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_gr740_4]
## SPW[2] is connected to SPW5 in schematic and SPWP6 in GR740
ldc_set_location -site {W2} [get_ports spw_sout_gr740_5]
ldc_set_location -site {V6} [get_ports spw_dout_gr740_5]
ldc_set_location -site {W6} [get_ports spw_din_gr740_5]
ldc_set_location -site {V1} [get_ports spw_sin_gr740_5]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_gr740_5]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_gr740_5]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_gr740_5]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_gr740_5]
## SPW[3] is connected to SPW6 in schematic and SPWP7 in GR740
ldc_set_location -site {W3} [get_ports spw_sout_gr740_6]
ldc_set_location -site {W5} [get_ports spw_dout_gr740_6]
ldc_set_location -site {T6} [get_ports spw_din_gr740_6]
ldc_set_location -site {U3} [get_ports spw_sin_gr740_6]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_gr740_6]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_gr740_6]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_gr740_6]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_gr740_6]
## SPW[4] is connected to SPW6 in schematic and SPWP7 in GR740
ldc_set_location -site {T1} [get_ports spw_sout_gr740_7]
ldc_set_location -site {T4} [get_ports spw_dout_gr740_7]
ldc_set_location -site {U5} [get_ports spw_din_gr740_7]
ldc_set_location -site {T2} [get_ports spw_sin_gr740_7]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_gr740_7]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_gr740_7]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_gr740_7]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_gr740_7]
################################################
## FMC+ CONNECTOR, PLEASE NOTE THAT SIGNLAS ARE CHARED AND THE 
##  INTERFACES CANNOT BE IMPLEMENTED AT THE SAME TIME. 
################################################
# NANDFLASH
#ldc_set_location -site {AA8} [get_ports {Dq_Io_0[0]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[0]}]
#ldc_set_location -site {AA9} [get_ports {Dq_Io_0[1]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[1]}]
#ldc_set_location -site {U10} [get_ports {Dq_Io_0[2]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[2]}]
#ldc_set_location -site {T10} [get_ports {Dq_Io_0[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[3]}]
#ldc_set_location -site {AA10} [get_ports {Dq_Io_0[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[4]}]
#ldc_set_location -site {Y10} [get_ports {Dq_Io_0[5]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[5]}]
#ldc_set_location -site {W10} [get_ports {Dq_Io_0[6]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[6]}]
#ldc_set_location -site {V10} [get_ports {Dq_Io_0[7]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_0[7]}]
#ldc_set_location -site {W7} [get_ports {Dq_Io_1[0]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[0]}]
#ldc_set_location -site {Y7} [get_ports {Dq_Io_1[1]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[1]}]
#ldc_set_location -site {T8} [get_ports {Dq_Io_1[2]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[2]}]
#ldc_set_location -site {U8} [get_ports {Dq_Io_1[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[3]}]
#ldc_set_location -site {V7} [get_ports {Dq_Io_1[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[4]}]
#ldc_set_location -site {U7} [get_ports {Dq_Io_1[5]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[5]}]
#ldc_set_location -site {W8} [get_ports {Dq_Io_1[6]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[6]}]
#ldc_set_location -site {V8} [get_ports {Dq_Io_1[7]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {Dq_Io_1[7]}]
#ldc_set_location -site {U9} [get_ports Rb0_0_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Rb0_0_n]
#ldc_set_location -site {AA14} [get_ports Rb0_1_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Rb0_1_n]
#ldc_set_location -site {T9} [get_ports Rb1_0_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Rb1_0_n]
#ldc_set_location -site {Y14} [get_ports Rb1_1_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Rb1_1_n]
#ldc_set_location -site {Y13} [get_ports Ale_0]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Ale_0]
#ldc_set_location -site {AA11} [get_ports Ale_1]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Ale_1]
#ldc_set_location -site {U11} [get_ports Ce0_0_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Ce0_0_n]
#ldc_set_location -site {AB14} [get_ports Ce0_1_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Ce0_1_n]
#ldc_set_location -site {V11} [get_ports Ce1_0_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Ce1_0_n]
#ldc_set_location -site {AB15} [get_ports Ce1_1_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Ce1_1_n]
#ldc_set_location -site {W13} [get_ports Cle_0]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Cle_0]
#ldc_set_location -site {AA12} [get_ports Cle_1]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Cle_1]
#ldc_set_location -site {V14} [get_ports Clk_We_0_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Clk_We_0_n]
#ldc_set_location -site {W14} [get_ports Clk_We_1_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Clk_We_1_n]
#ldc_set_location -site {AB11} [get_ports Wp_0_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Wp_0_n]
#ldc_set_location -site {AB12} [get_ports Wp_1_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Wp_1_n]
#ldc_set_location -site {U12} [get_ports Wr_Re_0_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Wr_Re_0_n]
#ldc_set_location -site {AB13} [get_ports Wr_Re_1_n]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Wr_Re_1_n]
#ldc_set_location -site {AB9} [get_ports Dqs_t_0]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Dqs_t_0]
#ldc_set_location -site {AB7} [get_ports Dqs_t_1]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports Dqs_t_1]
# Spacewire
## connected to START DUNDEE SpW/SpFi mezzanine board, SpaceWire Port 1
#ldc_set_location -site {V7} [get_ports spw_sout_mez_1]
#ldc_set_location -site {W8} [get_ports spw_dout_mez_1]
#ldc_set_location -site {AB7} [get_ports spw_din_mez_1]
#ldc_set_location -site {AA7} [get_ports spw_sin_mez_1]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_mez_1]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_mez_1]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_mez_1]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_mez_1]
## connected to START DUNDEE SpW/SpFi mezzanine board, SpaceWire Port 2
#ldc_set_location -site {AA8} [get_ports spw_sout_mez_2]
#ldc_set_location -site {T8} [get_ports spw_dout_mez_2]
#ldc_set_location -site {AB9} [get_ports spw_din_mez_2]
#ldc_set_location -site {U9} [get_ports spw_sin_mez_2]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_mez_2]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_mez_2]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_mez_2]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_mez_2]
## connected to START DUNDEE SpW/SpFi mezzanine board, SpaceWire Port 3
#ldc_set_location -site {W10} [get_ports spw_sout_mez_3]
#ldc_set_location -site {AA10} [get_ports spw_dout_mez_3]
#ldc_set_location -site {U12} [get_ports spw_din_mez_3]
#ldc_set_location -site {Y13} [get_ports spw_sin_mez_3]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_mez_3]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_mez_3]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_mez_3]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_mez_3]
## connected to START DUNDEE SpW/SpFi mezzanine board, SpaceWire Port 4
#ldc_set_location -site {Y11} [get_ports spw_sout_mez_4]
#ldc_set_location -site {AB11} [get_ports spw_dout_mez_4]
#ldc_set_location -site {AA14} [get_ports spw_din_mez_4]
#ldc_set_location -site {U11} [get_ports spw_sin_mez_4]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sout_mez_4]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_dout_mez_4]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_din_mez_4]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports spw_sin_mez_4]

